.landing-container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.header-landing {
  width: 100%;
  height: 80px;
  padding: 1rem 2rem;

  display: flex;
  align-items: center;

  background-color: #fff;
}

.header-logo {
  width: 20%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo h4 {
  font-size: 1rem;
  color: #0d0e43;
}

.header-burger-menu {
  width: 100px;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-burger-menu img {
  width: 90%;
  height: 90%;
  cursor: pointer;
}

.header-menu {
  width: 30%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header-menu.responsive {
  display: none;
}

.header-menu.responsive.click {
  display: block;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  background-color: #ffffff;
}

.header-menu ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.header-menu.responsive.click ul {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header-menu ul li {
  margin: 0 1.5rem;
}

.header-menu.responsive.click ul li {
  width: 30%;
  margin-top: 3rem;
  border-bottom: 2px solid #5570f1;
}

.header-menu ul li a {
  font-size: 1rem;
  color: #0d0e43;
  text-decoration: none;
}

.header-menu ul li a:hover {
  color: #5570f1;
}

.hero-landing {
  width: 100%;
  height: calc(100vh - 80px);
  padding: 1rem 2rem;
  background-color: #f2f0ff;
  background: url(../../assets/Vector-2.svg) no-repeat center center/cover;

  display: flex;
  justify-content: center;
}

.hero-landing-content {
  width: 90%;
  height: 100%;

  display: flex;
}

.content-left {
  width: 60%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-left h3 {
  font-size: 1.5rem;
  color: #0d0e43;
  margin-bottom: 20px;
}

.content-left p {
  font-size: 1rem;
  color: #0d0e43;
  line-height: 1.5rem;
  margin-top: 20px;
}

.title-left {
  width: 60%;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.title-left h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  color: #0d0e43;
}

.title-left h1 span {
  color: #5570f1;
}

.content-right {
  width: 40%;
  height: 100%;

  display: flex;
  align-items: center;
}

.right-images {
  width: auto;
  height: 100%;
}

.right-images img {
  width: 100%;
  height: 100%;
}

.products-landing {
  width: 100%;
  padding: 1rem 2rem;
  margin-bottom: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.products-landing-content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-title {
  width: 100%;
  height: 100px;
  margin-top: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.products-title h1 {
  font-size: 2rem;
  color: #0d0e43;
}

.products-cards {
  width: 90%;
  margin-top: 2rem;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card-landing {
  width: 270px;
  height: 360px;
  margin-top: 1rem;
  cursor: pointer;

  background-color: #fff;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-landing:hover {
  transform: translateY(-8px);
  transition: all 0.2s ease-in-out;
}

.card-landing-image {
  width: 100%;
  height: 230px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #eff1f9;
}

.card-landing-image img {
  width: 60%;
  height: 60%;
}

.card-landing-content {
  width: 100%;
  height: 130px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-name h3 {
  font-size: 1rem;
  color: #5570f1;
}

.product-reference p {
  font-size: 14px;
  color: #0d0e43;
  margin-top: 5px;
}

.product-price p {
  font-size: 14px;
  color: #0d0e43;
  margin-top: 5px;
}

.about-us-landing {
  width: 100%;
  padding: 1rem 2rem;
  padding-bottom: 3rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #eff1f9;
}

.about-us-landing-content {
  width: 90%;
  height: 100%;
}

.about-us-title {
  width: 100%;
  height: 100px;
  margin-top: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-title h1 {
  font-size: 2rem;
  color: #0d0e43;
}

.about-us-body {
  width: 100%;
  display: flex;
}

.about-us-image {
  width: 50%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-image img {
  width: 40%;
  height: 40%;
}

.about-us-text {
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-title {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.text-title h3 {
  font-size: 1.5rem;
  color: #0d0e43;
  border-bottom: 4px solid #0d0e43;
}

.text-subtitle {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.text-subtitle h4 {
  font-size: 1rem;
  color: #0d0e43;
}

.text-subtitle h4 span {
  color: #5570f1;
}

.text {
  width: 100%;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text p {
  font-size: 1rem;
  color: #0d0e43;
  margin: 0 2rem;
  line-height: 1.5rem;
  margin-top: 10px;
  text-align: center;
}

.statistics-landing {
  width: 100%;
  height: 280px;
  padding: 2rem 2rem;

  background-color: #5570f1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.statistics-landing-content {
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients,
.growing,
.designs,
.creative {
  width: 20%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clients h1,
.growing h1,
.designs h1,
.creative h1 {
  font-size: 2.5rem;
  color: #fff;
}

.clients p,
.growing p,
.designs p,
.creative p {
  font-size: 1rem;
  color: #fff;
}

.features-landing {
  width: 100%;
  padding: 2rem 2rem;
  margin-top: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.features-landing-content {
  width: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-image-container {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #eff1f9;

  display: flex;
  justify-content: center;
  align-items: center;
}

.features-title {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.features-title h1 {
  font-size: 2rem;
  color: #0d0e43;
}

.features-subtitle {
  width: 40%;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.features-subtitle p {
  font-size: 1rem;
  color: #0d0e43;
}

.features-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.features-column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.features-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #5570f1 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.features-card:hover {
  background-position: 0 100%;
}

.features-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0d0e43;
  margin: 1em 0;
}

.features-card:hover h3 {
  color: #ffffff;
}

.features-card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.features-card:hover p {
  color: #f0f0f0;
}

.icon-wrapper {
  background-color: #5570f1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.features-card:hover .icon-wrapper {
  background-color: #fff;
  color: #5570f1;
}

.contact-landing {
  width: 100%;
  padding: 2rem 2rem;
  margin-top: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #eff1f9;
}

.contact-landing-content {
  width: 100%;
  height: 550px;
  max-width: 820px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 100;
}

.contact {
  background-color: #fff;
}

.first-text {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color: #0d0e43;
  font-weight: 600;
}

.contact-image {
  width: 350px;
  height: 350px;
}

.social-links {
  padding: 1rem;
}

.social-links span {
  font-size: 14px;
  color: #0d0e43;
  font-weight: 600;
  display: block;
}

.social-media {
  display: flex;
  list-style: none;
}

.social-media li {
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
}

.social-media li a {
  text-decoration: none;
}

.social-media li a i {
  color: #fff;
  background-color: #5570f1;
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;
}

.social-media li a i:hover {
  background-color: #0d0e43;
  color: #fff;
}

.submit-form {
  background-color: #5570f1;
}

.third-text {
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 8px;
  padding-bottom: 1rem;
  color: #fff;
}

.landing-form {
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box {
  height: 40px;
  width: 90%;
  margin: 30px 0;
  position: relative;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}

.input-contact {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 20px;
  color: #fff;
  font-size: 16px;
}

.input-box .input-contact:focus ~ label,
.input-box .input-contact:valid ~ label {
  top: -1px;
  left: 10px;
  background-color: #5570f1;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}

textarea.input-contact {
  resize: none;
  height: 150px;
  overflow: auto;
}

.btn-contact {
  position: relative;
  top: 100px;
  background-color: #fff;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 45px;
  width: 40%;
  font-size: 16px;
  color: #5570f1;
  cursor: pointer;
  font-weight: 500;
}

.footer-landing {
  width: 100%;
  padding: 2rem 2rem;
  margin-top: 2rem;
  height: 400px;

  background-color: #111;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-landing-content {
  width: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-image {
  width: 200px;
  height: 180px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-landing-content h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footer-landing-content p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .title-left h1 span {
    color: #0d0e43;
  }

  .about-us-image img {
    width: 50%;
    height: 50%;
  }
}

@media screen and (max-width: 1300px) {
  .title-left {
    width: 80%;
  }

  .title-left h1 {
    font-size: 2.5rem;
  }

  .header-menu {
    width: auto;
  }

  .products-cards {
    justify-content: center;
    flex-wrap: wrap;
  }

  .card-landing {
    width: 30%;
    margin: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .about-us-image {
    width: 40%;
    margin-top: 10rem;
  }

  .about-us-image img {
    width: 60%;
    height: 60%;
  }

  .about-us-text {
    width: 60%;
  }

  .text-subtitle h4 {
    font-size: 0.8rem;
  }

  .text p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 850px) {
  .header-landing {
    justify-content: space-between;
  }

  .hero-landing-content {
    width: 100%;
  }

  .content-left h3 {
    font-size: 1rem;
  }

  .content-left p {
    font-size: 0.8rem;
  }

  .title-left h1 {
    font-size: 2rem;
  }

  .card-landing {
    width: 40%;
  }

  .about-us-landing-content {
    width: 100%;
  }

  .about-us-body {
    flex-direction: column;
    align-items: center;
  }

  .about-us-image {
    width: 60%;
    margin-top: 2rem;
  }

  .about-us-image img {
    width: 40%;
    height: 40%;
  }

  .about-us-text {
    width: 80%;
    margin-top: 2rem;
  }

  .text {
    padding: 0;
  }

  .text p {
    margin: 0;
  }

  .statistics-landing-content {
    width: 100%;
  }

  .clients h1,
  .growing h1,
  .designs h1,
  .creative h1 {
    font-size: 2rem;
  }

  .clients p,
  .growing p,
  .designs p,
  .creative p {
    font-size: 0.8rem;
  }

  .features-landing-content {
    width: 100%;
  }

  .features-subtitle p {
    font-size: 0.8rem;
  }

  .contact-landing-content {
    grid-template-columns: 1fr;
  }

  .contact {
    display: none;
  }

  .third-text {
    font-size: 40px;
    padding-left: 2rem;
  }

  .btn-contact {
    width: 25%;
    height: 40px;
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .header-landing {
    height: 60px;
  }

  .hero-landing {
    height: calc(100vh - 60px);
  }

  .content-left p {
    display: none;
  }

  .title-left h1 {
    font-size: 1.8rem;
  }

  .card-landing {
    width: 60%;
  }
}

@media screen and (max-width: 500px) {
  .title-left h1 {
    font-size: 1.5rem;
  }

  .about-us-image {
    width: 80%;
  }

  .about-us-image img {
    width: 60%;
    height: 60%;
  }

  .about-us-text {
    width: 100%;
  }

  .statistics-landing {
    height: auto;
  }

  .statistics-landing-content {
    flex-direction: column;
  }

  .clients,
  .growing,
  .designs,
  .creative {
    margin: 1rem;
  }

  .features-subtitle {
    width: 80%;
    height: 100px;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .card-landing {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .third-text {
    font-size: 20px;
  }

  .btn-contact {
    width: 40%;
  }
}

@media screen and (min-width: 768px) {
  .features-column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .features-column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
